<!--index.wxml-->
<view class="ctn">
  <scroll-view scroll-y="true" style="height: 100%;">
  	<div class="cell">
  		<div class="page__bd">
  			<textarea placeholder="这一刻的想法…" bindinput="textChange"></textarea>
        <ul class="pic-ul">
          <li class="pic-li" wx:key wx:for="{{pics}}" bindtap="delPics" data-idx="{{index}}">
            <image src="{{item}}"></image>
            <div class="del-wrap">
              <image src="./icon_del.png"></image>
            </div>
          </li>
          <li class="pic-li" bindtap="chosePics">+</li>
          <!-- 多加2个弥补flex缺陷 -->
          <li class="pic-li empty"></li>
          <li class="pic-li empty"></li>
        </ul>
  		</div>
  	</div>
  	<div class="cell">
  	  <div class="page__hd">
  	    <p class="page__title">点赞数量</p>
  	  </div>
  	  <div class="page__bd">
  	    <slider class="cell-slider" bindchange="zanChange" left-icon="cancel" right-icon="success_no_circle" value="{{zan}}" min="0" max="100" show-value="true"/>
  	  </div>
  	</div>
  	<div class="cell">
  	  <div class="page__hd">
  	    <p class="page__title">评论数量</p>
  	  </div>
  	  <div class="page__bd">
  	    <slider class="cell-slider" bindchange="commentChange" left-icon="cancel" right-icon="success_no_circle" value="{{comment}}" min="0" max="30" show-value="true"/>
  	  </div>
  	</div>
  	<div class="cell">
  		<button type="primary" bindtap="gotoShow" hover-class="other-button-hover"> 确定 </button>
  	</div>
  </scroll-view>
</view>