<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bgimg {
                z-index: -1;
                position: fixed;
                top: 100px;
                width: 100%;
                height: auto;
            }

            .img-show {
                width: 100%;
                height: 100%;
            }

            .header {
                width: 100%;
                height: 150px;
                position: fixed;
                background-color: #676060;
                z-index: 99;
            }

            .word {
                font-family: '微软雅黑';
                font-size: '20px';
            }

            .container {
                position: relative;
                top: 150px;
            }

            .box1 {
                position: relative;
                background-color: #d80b37;
                width: 100%;
                height: 400px;
                margin-bottom: 300px;
            }

            .box2 {
                position: relative;
                background-color: #3838ad;
                width: 100%;
                height: 400px;
                margin-bottom: 300px;
            }

            .box3 {
                position: relative;
                background-color: #d80b37;
                width: 100%;
                height: 400px;
                margin-bottom: 300px;
            }
        </style>
    </head>
    <body>
        <div class="bgimg">
            <img src="noname.jpg" alt="" class="img-show">
        </div>
        <div class="header">
            <h1>导航栏</h1>
        </div>
        <div class="container">
            <div class="box1">
                <h3>正文1</h3>
            </div>
            <div class="box2">
                <h3>正文2</h3>
            </div>
            <div class="box3">
                <h3>正文3</h3>
            </div>
        </div>
    </body>
</html>