<!--index.wxml-->
<!--
    未完成：
        大图文字省略
        三行文字省略
        链接处两行文字省略-->
<view class="ctn">
    <div class="box">
        <div class="picture">
            <image src="{{bgimg}}" alt="" class="img-show" />
        </div>
        <div class="person-info">
            <div class="person-info-headpic">
                <image src="{{avatar}}" alt="" class="img-show" bindtap="refresh"/>
            </div>
            <div class="person-info-name">
                <strong>{{name}}</strong>
            </div>
        </div>
        <div class="words">
            <block wx:for="{{lists}}" wx:for-item="friend">
                <div class="words-single">
                    <div class="words-headpic">
                        <image src="{{friend.avatar}}" alt="" class="img-show"/>
                    </div>
                    <div class="words-right">
                        <div class="words-name">
                            <span>{{friend.name}}</span>
                        </div>
                        <block wx:if="{{friend.textlength <= 113}}">
                            <div class="words-essay">
                                <span >{{friend.text}}</span>
                            </div>
                        </block>
                        <block wx:elif="{{friend.textlength <= 115}}">
                            <div class="words-essay--long">
                                <span>{{friend.text}}</span>
                            </div>
                            <span style="color: #3c5385;">全文</span>
                        </block>
                        <block wx:else>
                            <div class="words-essay--verylong">
                                <span>{{friend.text}}</span>
                            </div>
                        </block>
                        <div wx:if="{{friend.imgs.length > 0}}" class="words-picture">
                            <block wx:if="{{friend.imgs.length == 1}}">
                                <div class="words-picture--one">
                                    <image src="{{friend.imgs[0]}}" class="img-show"></image>
                                </div>
                            </block>
                            <block wx:elif="{{friend.imgs.length == 4}}">
                                <div class="words-picture--four">
                                    <block wx:for="{{friend.imgs}}">
                                        <div class="words-picture-single--ecptone">
                                            <image src="{{item}}" class="img-show"></image>
                                        </div>
                                    </block>
                                </div>
                            </block>
                            <block wx:else>
                                <block wx:for="{{friend.imgs}}">
                                    <div class="words-picture-single--ecptone">
                                        <image src="{{item}}" class="img-show"></image>
                                    </div>
                                </block>
                            </block>
                        </div>
                        <div wx:if="{{friend.link.show}}" class="words-url">
                            <div class="words-url-img">
                                <image src="{{friend.link.img}}" alt="" class="img-show"/>                            
                            </div>
                            <div class="words-url-text">
                                <span>{{friend.link.text}}</span>
                            </div>
                        </div>
                        <div class="words-position">

                        </div>
                        <div class="words-footer">
                            <div class="words-footer">
                                <div class="words-footer-timeago">
                                    <span>{{friend.timeago}}</span>
                                </div>
                                <div class="words-footer-comment">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="words-social">
                            <block wx:if="{{friend.likes.length > 0}}">
                                <div class="words-social-like">
                                    <span>❤ </span>
                                    <span wx:for="{{friend.likes}}">{{item}}</span>
                                </div>
                                <div class="grayline"></div>
                            </block>
                            <div wx:if="{{friend.comment.length > 0}}" class="words-social-comment">
                                <block wx:for="{{friend.comment}}">
                                    <div class="words-social-comment-single">
                                        <span style="color:#3c5385;">{{item.name}}</span>
                                        <span>：{{item.text}}</span>
                                    </div>
                                </block>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grayline"></div>
            </block>
        </div>
    </div>
</view>