<!--index.wxml-->
<!--
    未完成：
        大图文字省略
        三行文字省略
        链接处两行文字省略-->
<view class="ctn">
    <div class="box">
        <div class="picture">
            <image src="{{bgimg}}" alt="" class="img-show" />
        </div>
        <div class="person-info">
            <div class="person-info-headpic">
                <image src="{{avatar}}" alt="" class="img-show" />
            </div>
            <div class="person-info-name">
                <strong>{{name}}</strong>
            </div>
        </div>
        <div class="words">
            <block wx:for="{{lists}}">
                <div class="words-single">
                    <div class="words-headpic">
                        <image src="{{item.avatar}}" alt="" class="img-show" />
                    </div>
                    <div class="words-right">
                        <div class="words-name">
                            <span>{{item.name}}</span>
                        </div>
                        <div class="words-essay">
                            <span>{{item.text}}</span>
                        </div>
                        <div class="words-picture">
                            <block wx:if="{{item.imgs.length == 1}}">
                                <div class="words-picture--one">
                                    <image src="{{item.imgs[0]}}" class="img-show"></image>
                                </div>
                            </block>
                            <block wx:elif="{{item.imgs.length == 4}}">
                                <div class="words-picture--four">
                                    <block wx:for="{{item.imgs}}">
                                        <div class="words-picture-single--ecptone">
                                            <image src="{{item}}" class="img-show"></image>
                                        </div>
                                    </block>
                                </div>
                            </block>
                            <block wx:else>
                                <block wx:for="{{item.imgs}}">
                                    <div class="words-picture-single--ecptone">
                                        <image src="{{item}}" class="img-show"></image>
                                    </div>
                                </block>
                            </block>
                        </div>
                        <div class="words-url">
                            <div class="words-url-img">
                                <image src="{{item.link.img}}" alt="" class="img-show"/>                            
                            </div>
                            <div class="words-url-text">
                                <span>{{item.link.text}}</span>
                            </div>
                        </div>
                        <div class="words-footer">
                            <div class="words-footer">
                                <div class="words-footer-timeago">
                                    <span>5分钟前</span>
                                </div>
                                <div class="words-footer-comment">

                                </div>
                            </div>
                        </div>
                        <div class="words-like">

                        </div>
                    </div>
                </div>
                <div class="grayline"></div>
            </block>
        </div>
    </div>
</view>